# java-utils

./: .gitignore  pom.xml
src/main/java/de/slfw/algo/: Node.java  Tree.java
src/main/java/de/slfw/calc/: Calculator.java
src/main/java/de/slfw/comparator/: AbstractComparator.java  CompareHelper.java  DummyComparator.java  ExceptionListener.java
src/main/java/de/slfw/delete/: WalkingCompleteListener.java  WalkingCompleteResult.java
src/main/java/de/slfw/io/: CSVBuilder.java  CSVLine.java  CSVReader.java  FileCompare.java  FileCompareMismatchBean.java  FileOperationListener.java  FileOperator.java  FileSearchParameter.java  FileSearchResult.java  PercentOfProcessingListener.java  Terminal.java
src/main/java/de/slfw/security/: Encrypter.java  SerialGenerartor.java
src/main/java/de/slfw/util/: IOUtils.java  LineOperator.java  Reflect.java  StringUtil.java
src/test/java/de/sltest/: TestConstants.java
src/test/java/de/sltest/algo/: TestObj.java  TestTree.java
src/test/java/de/sltest/bean/: MyBean.java
src/test/java/de/sltest/calc/: TestCalc.java
src/test/java/de/sltest/comparator/: ComparatorFrontEnd.java  MyTestComparator.java  MyTestObject.java  NormalSortComparator.java  Testclass.java
src/test/java/de/sltest/io/: TestCSVBuilder.java  TestCSVReader.java  TestFileOperatior.java  TestFindFilesInDirectory.java  Testclass.java
src/test/java/de/sltest/security/: TestSerial.java
src/test/java/de/sltest/util/: TestIOUtils.java  TestLineOperator.java  TestObj.java  TestReflect.java  TestStringUtils.java
src/test/resources/testfolder/: document1.sla  test.csv  test2.csv
src/test/resources/testfolder2/: test.csv
src/test/resources/testfolder_search/: document2.sla  test.csv
src/test/resources/testfolder_search/directory1/: 1.sla
src/test/resources/testfolder_search/directory2/: dir2test.txt
(+61 files in other folders)
